<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이미지 사운드 슬라이더</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slider-container">
    <img id="main-image" src="images/image1.jpg" alt="슬라이드 이미지">
    <div class="controls">
      <button id="prev-btn">이전</button>
      <button id="next-btn">다음</button>
    </div>
    <button id="sound-btn">🔊 소리 재생</button>
  </div>
    <div class="controls">
      <a href="index.html"><button>🏠 메인으로 돌아가기</button></a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
